2   number of molecules per unit cell (nmuc)  GENERIC 
0.0  0.0  0.0    cordinate of the molecules in the unit cell
4.281  3.019  0.0
# Unit cell vector
 8.562     0.0      0.0
 0.0     6.038    0.0
 0.0     0.0      1000.
# Supercell
 25 30 1 
# Number of unique interactions 
 6  
# molecule-a molecule-b cell_shifts replica type of interaction
 1 1    0  1  0  1   A
 2 2    0  1  0  1   A 
 1 2    0  0  0  3   C
 2 1    1  0  0  2   B
 2 1    0  1  0  2   B
 2 1    1  1  0  3   C

FURTHER COMMENTS

3x3 supercell with two molecules per site
and the interaction described above. The
rectangle represents the unit cell and the
6 interactions are indicated

      2      2     2
          
   1      1     1
           \   /
      2      2  |  2
           /   \
   1      1  |  1
  |~~~~~|
  |   2 |    2     2
  |     | 
  |1    | 1     1
   ~~~~~


